<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R7K-wK-NKO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe-->
        <scene sceneID="88A-kh-NVT">
            <objects>
                <viewController id="sIn-nk-EMI" customClass="GameViewController" customModule="EventBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78v-9G-NyS"/>
                        <viewControllerLayoutGuide type="bottom" id="ssN-Lc-XZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgl-1i-Cxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-v0-LlH">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W5X-qg-3Pj" appends="YES" id="h3D-Da-nCw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vSS-v0-LlH" secondAttribute="trailing" id="6A4-xw-I1e"/>
                            <constraint firstItem="vSS-v0-LlH" firstAttribute="leading" secondItem="vgl-1i-Cxm" secondAttribute="leading" id="GFI-PZ-LRW"/>
                            <constraint firstItem="vSS-v0-LlH" firstAttribute="top" secondItem="78v-9G-NyS" secondAttribute="bottom" id="h3g-us-GaS"/>
                            <constraint firstAttribute="bottom" secondItem="vSS-v0-LlH" secondAttribute="bottom" id="p2d-Cw-9Nz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swipe" id="T8h-Qa-1vJ"/>
                    <connections>
                        <outlet property="scrollView" destination="vSS-v0-LlH" id="wm5-xE-7fv"/>
                        <segue destination="drS-Dm-jt0" kind="show" identifier="GameToDetailSegue" id="ZYs-Vm-vii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phq-Ou-mkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W5X-qg-3Pj">
                    <connections>
                        <action selector="scrollViewWasTapped:" destination="sIn-nk-EMI" id="HpW-CT-CmU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-549.17541229385313"/>
        </scene>
        <!--More-->
        <scene sceneID="BVh-QD-LEo">
            <objects>
                <tableViewController id="iSA-1z-9sJ" customClass="MoreTableViewController" customModule="EventBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="hn4-uM-3k4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTableViewCell" rowHeight="62" id="b76-59-mLY" customClass="MoreTableViewCell" customModule="EventBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b76-59-mLY" id="eDA-ei-sPh">
                                    <frame key="frameInset" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_img_ava_image" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-pC-Nb1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2oE-me-fRO"/>
                                                <constraint firstAttribute="width" secondItem="RDn-pC-Nb1" secondAttribute="height" multiplier="1:1" id="Tv4-vn-q8Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-gS-m4w">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RDn-pC-Nb1" firstAttribute="leading" secondItem="eDA-ei-sPh" secondAttribute="leadingMargin" id="3h9-lo-SGU"/>
                                        <constraint firstItem="AF7-gS-m4w" firstAttribute="centerY" secondItem="eDA-ei-sPh" secondAttribute="centerY" id="46v-iM-rtA"/>
                                        <constraint firstItem="RDn-pC-Nb1" firstAttribute="centerY" secondItem="eDA-ei-sPh" secondAttribute="centerY" id="8ul-Kd-aLf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AF7-gS-m4w" secondAttribute="trailing" id="BeK-hD-ilX"/>
                                        <constraint firstItem="AF7-gS-m4w" firstAttribute="leading" secondItem="RDn-pC-Nb1" secondAttribute="trailing" constant="8" symbolic="YES" id="wrl-ss-UUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeName" destination="AF7-gS-m4w" id="7dD-oH-7En"/>
                                    <outlet property="placePicture" destination="RDn-pC-Nb1" id="kv1-aw-xOb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreHeaderTableViewCell" id="Mcy-7O-bFo" customClass="MoreHeaderTableViewCell" customModule="EventBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mcy-7O-bFo" id="llD-rR-Ogd">
                                    <frame key="frameInset" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moB-86-I9I">
                                            <state key="normal" title="Section Title"/>
                                            <connections>
                                                <action selector="sectionHeaderWasPressed:" destination="iSA-1z-9sJ" eventType="touchUpInside" id="aYq-Ty-uAk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="moB-86-I9I" firstAttribute="top" secondItem="llD-rR-Ogd" secondAttribute="top" id="C9e-3V-t1l"/>
                                        <constraint firstAttribute="bottom" secondItem="moB-86-I9I" secondAttribute="bottom" id="Kk0-Cn-4Yp"/>
                                        <constraint firstItem="moB-86-I9I" firstAttribute="leading" secondItem="llD-rR-Ogd" secondAttribute="leading" id="StO-Tt-Zhw"/>
                                        <constraint firstAttribute="trailing" secondItem="moB-86-I9I" secondAttribute="trailing" id="oGD-rX-ejs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="sectionTitleButton" destination="moB-86-I9I" id="JXz-aS-VWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iSA-1z-9sJ" id="6KA-68-Q6b"/>
                            <outlet property="delegate" destination="iSA-1z-9sJ" id="RIJ-iu-TKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="AuQ-8s-s3f"/>
                    <connections>
                        <segue destination="drS-Dm-jt0" kind="show" identifier="MoreToDetailSegue" id="xAd-fn-gGY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YR-S7-fF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="107"/>
        </scene>
        <!--Details-->
        <scene sceneID="KbC-EH-OOw">
            <objects>
                <viewController id="drS-Dm-jt0" customClass="DetailViewController" customModule="EventBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soZ-9R-zum"/>
                        <viewControllerLayoutGuide type="bottom" id="gqH-P8-hCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wju-E0-46f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StL-ww-ijA">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-l7-zK9"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-rj-8su" userLabel="Right View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-Yx-3fE">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-Fr-TtC">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-CD-RYR">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-dJ-bqW">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-27-M58">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="znZ-JT-WUN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-fN-eM5">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qfs-Fr-TtC" firstAttribute="width" secondItem="cWq-dJ-bqW" secondAttribute="width" id="0AE-qu-Rxc"/>
                                    <constraint firstItem="qfs-Fr-TtC" firstAttribute="top" secondItem="Alt-Yx-3fE" secondAttribute="bottom" id="0gd-RD-DfG"/>
                                    <constraint firstAttribute="bottom" secondItem="qfs-Fr-TtC" secondAttribute="bottom" id="227-p7-JM0"/>
                                    <constraint firstItem="qfs-Fr-TtC" firstAttribute="width" secondItem="TwW-fN-eM5" secondAttribute="width" id="3Us-z2-BEB"/>
                                    <constraint firstItem="UfG-CD-RYR" firstAttribute="leading" secondItem="aiB-rj-8su" secondAttribute="leading" constant="10" id="5MP-UD-eRF"/>
                                    <constraint firstItem="Alt-Yx-3fE" firstAttribute="height" secondItem="rTT-27-M58" secondAttribute="height" id="5n1-Vh-lUk"/>
                                    <constraint firstAttribute="trailing" secondItem="UfG-CD-RYR" secondAttribute="trailing" constant="10" id="8GL-lm-AIa"/>
                                    <constraint firstItem="Alt-Yx-3fE" firstAttribute="height" secondItem="UfG-CD-RYR" secondAttribute="height" id="9Zv-P6-JXg"/>
                                    <constraint firstItem="Alt-Yx-3fE" firstAttribute="leading" secondItem="aiB-rj-8su" secondAttribute="leading" constant="10" id="BTW-rf-8iV"/>
                                    <constraint firstItem="UfG-CD-RYR" firstAttribute="top" secondItem="TwW-fN-eM5" secondAttribute="bottom" id="JWZ-UW-0he"/>
                                    <constraint firstItem="qfs-Fr-TtC" firstAttribute="height" secondItem="cWq-dJ-bqW" secondAttribute="height" id="L78-Y7-SLc"/>
                                    <constraint firstItem="TwW-fN-eM5" firstAttribute="top" secondItem="rTT-27-M58" secondAttribute="bottom" id="LUR-SX-qnB"/>
                                    <constraint firstItem="Alt-Yx-3fE" firstAttribute="width" secondItem="rTT-27-M58" secondAttribute="width" id="UUN-ik-C1n"/>
                                    <constraint firstItem="cWq-dJ-bqW" firstAttribute="leading" secondItem="aiB-rj-8su" secondAttribute="leading" constant="10" id="aN3-xh-sOK"/>
                                    <constraint firstAttribute="trailing" secondItem="qfs-Fr-TtC" secondAttribute="trailing" constant="10" id="abC-Jw-1Sd"/>
                                    <constraint firstItem="qfs-Fr-TtC" firstAttribute="leading" secondItem="aiB-rj-8su" secondAttribute="leading" constant="10" id="gca-Ux-qcj"/>
                                    <constraint firstAttribute="trailing" secondItem="rTT-27-M58" secondAttribute="trailing" constant="10" id="glp-Dt-bzd"/>
                                    <constraint firstItem="cWq-dJ-bqW" firstAttribute="top" secondItem="UfG-CD-RYR" secondAttribute="bottom" id="gqe-tp-HJX"/>
                                    <constraint firstAttribute="trailing" secondItem="cWq-dJ-bqW" secondAttribute="trailing" constant="10" id="huf-Nl-VIb"/>
                                    <constraint firstItem="TwW-fN-eM5" firstAttribute="leading" secondItem="aiB-rj-8su" secondAttribute="leading" constant="10" id="jAO-0X-owJ"/>
                                    <constraint firstItem="rTT-27-M58" firstAttribute="top" secondItem="aiB-rj-8su" secondAttribute="top" constant="5" id="jSM-cS-7tA"/>
                                    <constraint firstItem="qfs-Fr-TtC" firstAttribute="height" secondItem="TwW-fN-eM5" secondAttribute="height" id="l84-Gm-Xfb"/>
                                    <constraint firstAttribute="trailing" secondItem="Alt-Yx-3fE" secondAttribute="trailing" constant="10" id="mfE-HQ-ZqL"/>
                                    <constraint firstAttribute="trailing" secondItem="TwW-fN-eM5" secondAttribute="trailing" constant="10" id="oWZ-Z5-pdy"/>
                                    <constraint firstItem="rTT-27-M58" firstAttribute="leading" secondItem="aiB-rj-8su" secondAttribute="leading" constant="10" id="rpq-vf-61A"/>
                                    <constraint firstItem="Alt-Yx-3fE" firstAttribute="width" secondItem="UfG-CD-RYR" secondAttribute="width" id="tQD-6A-uYf"/>
                                    <constraint firstItem="Alt-Yx-3fE" firstAttribute="top" secondItem="cWq-dJ-bqW" secondAttribute="bottom" id="ztS-k7-Nlq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-Xj-ab3" userLabel="Left View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_img_ava_image" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-kF-agP">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yKr-kF-agP" secondAttribute="height" multiplier="1:1" id="nVl-PI-u9D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yKr-kF-agP" firstAttribute="centerX" secondItem="jBY-Xj-ab3" secondAttribute="centerX" id="26Y-rG-8nn"/>
                                    <constraint firstItem="yKr-kF-agP" firstAttribute="centerY" secondItem="jBY-Xj-ab3" secondAttribute="centerY" id="XGa-Yb-y0L"/>
                                    <constraint firstItem="yKr-kF-agP" firstAttribute="width" secondItem="jBY-Xj-ab3" secondAttribute="width" multiplier="0.8" id="hlu-AT-Wms"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-5c-SUi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zgP-d0-tYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XF-l7-zK9" firstAttribute="leading" secondItem="wju-E0-46f" secondAttribute="leadingMargin" constant="20" id="37V-iw-TcM"/>
                            <constraint firstItem="aiB-rj-8su" firstAttribute="top" secondItem="soZ-9R-zum" secondAttribute="bottom" id="6lC-4w-Oym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiB-rj-8su" secondAttribute="trailing" id="7T9-VQ-m2e"/>
                            <constraint firstItem="9XF-l7-zK9" firstAttribute="top" secondItem="LqF-5c-SUi" secondAttribute="bottom" constant="20" id="9E9-Yu-mDd"/>
                            <constraint firstItem="LqF-5c-SUi" firstAttribute="top" secondItem="StL-ww-ijA" secondAttribute="bottom" id="Fy2-EE-VrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="StL-ww-ijA" secondAttribute="trailing" id="G4O-Lc-8Jd"/>
                            <constraint firstItem="StL-ww-ijA" firstAttribute="top" secondItem="aiB-rj-8su" secondAttribute="bottom" id="Rw4-O7-AN7"/>
                            <constraint firstAttribute="trailing" secondItem="LqF-5c-SUi" secondAttribute="trailing" constant="20" id="U6f-nm-0jS"/>
                            <constraint firstItem="gqH-P8-hCK" firstAttribute="top" secondItem="9XF-l7-zK9" secondAttribute="bottom" constant="20" id="W97-bg-haG"/>
                            <constraint firstItem="StL-ww-ijA" firstAttribute="top" secondItem="jBY-Xj-ab3" secondAttribute="bottom" id="W9S-B0-Zbm"/>
                            <constraint firstItem="StL-ww-ijA" firstAttribute="leading" secondItem="wju-E0-46f" secondAttribute="leadingMargin" id="XNB-s7-p9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9XF-l7-zK9" secondAttribute="trailing" constant="20" id="aeR-MG-H8r"/>
                            <constraint firstItem="LqF-5c-SUi" firstAttribute="leading" secondItem="wju-E0-46f" secondAttribute="leading" constant="20" id="amz-iU-VsA"/>
                            <constraint firstItem="jBY-Xj-ab3" firstAttribute="leading" secondItem="wju-E0-46f" secondAttribute="leading" id="apP-xK-iao"/>
                            <constraint firstItem="jBY-Xj-ab3" firstAttribute="height" secondItem="wju-E0-46f" secondAttribute="height" multiplier="0.3" id="cIQ-9F-DAP"/>
                            <constraint firstItem="jBY-Xj-ab3" firstAttribute="top" secondItem="soZ-9R-zum" secondAttribute="bottom" id="h7j-D0-XjD"/>
                            <constraint firstItem="aiB-rj-8su" firstAttribute="leading" secondItem="jBY-Xj-ab3" secondAttribute="trailing" id="nDR-gw-3s5"/>
                            <constraint firstItem="jBY-Xj-ab3" firstAttribute="width" secondItem="wju-E0-46f" secondAttribute="width" multiplier="0.4" id="uRn-bG-pWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="6gH-6j-3c6"/>
                    <connections>
                        <outlet property="addressLabel" destination="cWq-dJ-bqW" id="Ol1-TD-vjg"/>
                        <outlet property="descriptionLabel" destination="LqF-5c-SUi" id="DkR-vB-lvE"/>
                        <outlet property="distanceLabel" destination="qfs-Fr-TtC" id="VNT-DV-yh1"/>
                        <outlet property="mapView" destination="9XF-l7-zK9" id="qfT-OD-sue"/>
                        <outlet property="nameLabel" destination="TwW-fN-eM5" id="zla-Gf-NJv"/>
                        <outlet property="pictureImageView" destination="yKr-kF-agP" id="FzC-re-JhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuL-5Z-i65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-258"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="OQU-gi-GWT">
            <objects>
                <viewController id="R7K-wK-NKO" customClass="SplashScreenViewController" customModule="EventBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKa-sg-GCm"/>
                        <viewControllerLayoutGuide type="bottom" id="dAI-6d-v47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liO-z7-EaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplashScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-5o-jCT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzM-5o-jCT" firstAttribute="centerX" secondItem="liO-z7-EaU" secondAttribute="centerX" id="Ua5-Wx-nce"/>
                            <constraint firstItem="nzM-5o-jCT" firstAttribute="centerY" secondItem="liO-z7-EaU" secondAttribute="centerY" id="hkB-og-rNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZMq-iz-e0b" kind="show" identifier="StartApp" id="TUs-rg-JX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vur-Gp-3Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-223"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="NaG-Dg-LKf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZMq-iz-e0b" customClass="TabBarViewController" customModule="EventBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="01Q-nJ-ncR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uKI-yF-g0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xnN-OE-U79" kind="relationship" relationship="viewControllers" id="7ol-2x-4Pi"/>
                        <segue destination="qMO-Gz-PyQ" kind="relationship" relationship="viewControllers" id="YNJ-eR-D0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvu-Xq-R15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-222"/>
        </scene>
        <!--More-->
        <scene sceneID="HDD-Us-leg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMO-Gz-PyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more_icon" id="rU6-s6-ghA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMC-tF-vYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSA-1z-9sJ" kind="relationship" relationship="rootViewController" id="Wt4-U3-nrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qb-TV-fUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="106.59670164917542"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="Lte-91-76Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnN-OE-U79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swipe" image="swipe_icon" id="ZnU-vE-zgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3y-3B-xzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIn-nk-EMI" kind="relationship" relationship="rootViewController" id="rEG-MO-V62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuC-aN-wUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_icon" width="50" height="50"/>
        <image name="no_img_ava_image" width="200" height="200"/>
        <image name="swipe_icon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZYs-Vm-vii"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
